# Test

./: README.md  pom.xml
src/main/java/com/clei/Y2018/M08/D13/: InterviewProblem.java
src/main/java/com/clei/Y2018/M08/D14/: InterviewProblem.java
src/main/java/com/clei/Y2018/M08/D20/: ExtendsTest.java
src/main/java/com/clei/Y2018/M11/D08/: AddOverload.java  LittleTest.java
src/main/java/com/clei/Y2018/M11/D09/: RandTest.java
src/main/java/com/clei/Y2018/M11/D12/: Interview.java
src/main/java/com/clei/Y2018/M11/D28/: DeadLock.java  (+1 more)
src/main/java/com/clei/Y2020/M12/: IsOddTest.java
src/main/java/com/clei/Y2021/M05/: CutBigFileTest.java
src/main/java/com/clei/algorithm/: KthSmallNum.java
src/main/java/com/clei/algorithm/other/: BellmanFord.java  BinaryTreeTraversal.java  Dijkstra.java  DynamicProgramming1.java  Euclid.java  FibonacciSequence.java  KthSmallNum.java  LookMountain.java
src/main/java/com/clei/algorithm/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/main/java/com/clei/annotation/: Test1.java  Test2.java  Test3.java
src/main/java/com/clei/consts/: NettyConstants.java
src/main/java/com/clei/datastructure/: AvlTree.java  AvlTreeNode.java  Stack.java  TreeNode.java
src/main/java/com/clei/datastructure/algorithm/: Traversal.java
src/main/java/com/clei/datastructure/dt/: AvlTree.java  AvlTreeNode.java  TreeNode.java
src/main/java/com/clei/dto/: AreaTreeNode.java  AreaTreeRes.java
src/main/java/com/clei/entity/: BaseArea.java  Checkpoint.java  CongestionForcast.java  CongestionHourForcat.java  CongestionTop.java  DateToDate.java  Goods.java  GraphLine.java  GraphNode.java  Node3.java  Person.java  RoadObject.java  SectionInfo.java  SectionPoint.java  SectionRunState.java
src/main/java/com/clei/enums/: Color.java  InstantNoodle.java
src/main/java/com/clei/function/: Consumer2.java  Consumer3.java
src/main/java/com/clei/jmx/: JMXTest.java
src/main/java/com/clei/jmx/mbean/: User.java  UserMBean.java
src/main/java/com/clei/jvm/: GCTest.java  InvokeDynamicTest.java  OutOfMemoryTest.java  StackOverFlowTest.java
src/main/java/com/clei/leetcode/: Algorithm0001.java  Algorithm0002.java  Algorithm0003.java  Algorithm0004.java  Algorithm0005.java  Algorithm0006.java  Algorithm0007.java  Algorithm0008.java  Algorithm0009.java  Algorithm001.java  Algorithm0011.java  Algorithm0012.java  Algorithm0013.java  Algorithm0014.java  Algorithm0015.java  Algorithm0016.java  Algorithm0017.java  Algorithm0018.java  Algorithm0019.java  Algorithm002.java  Algorithm0020.java  Algorithm0021.java  Algorithm0022.java  Algorithm0027.java  Algorithm003.java  Algorithm004.java  Algorithm0043.java  Algorithm0046.java  Algorithm005.java  Algorithm006.java  Algorithm007.java  Algorithm008.java  Algorithm009.java  Algorithm0090.java  Algorithm015.java  Algorithm0190.java  Algorithm0198.java  Algorithm0412.java  Algorithm0525.java  Algorithm0665.java  (+16 more)
src/main/java/com/clei/netty/client/: ChatClient.java  ChatClientHandler.java  ChatClientInitializer.java
src/main/java/com/clei/netty/server/: ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java
src/main/java/com/clei/netty/simple/: DiscardServer.java  DiscardServerHandler.java  HeartbeatServer.java  HeartbeatServerHandler.java  HttpServer.java  HttpServerHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/clei/netty/websocket/: HttpRequestHandler.java  SessionManager.java  WebsocketServer.java  WebsocketServerHandler.java  WebsocketServerInitializer.java
src/main/java/com/clei/temp/: TempTest.java  TempTest2.java
src/main/java/com/clei/utils/: ArrayUtil.java  Base64Util.java  BigDecimalUtil.java  BitUtil.java  DateUtil.java  DownloadEleInvoiceUtil.java  DownloadUtil.java  EncryptUtil.java  FileUtil.java  HexUtil.java  IPUtil.java  ImageUtil.java  JSONUtil.java  JWTUtil.java  MD5Util.java  MyX509TrustManager.java  MybatisUtil.java  NumUtil.java  OkHttpUtil.java  PrintUtil.java  RandomUtil.java  RequestUtils.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  WordUtil.java
src/main/java/com/clei/utils/encrypt/: JdjrSignature.java  LotterySignature.java
src/main/java/com/clei/utils/other/: ColumnDao.java
src/main/resources/: DesignPrinciple.txt  dump.txt  load.properties  pit.txt  plan.txt
src/main/resources/mappers/: Column-Mapper.xml
src/main/resources/mybatisConf/: jdbc.properties  mybatisConf.xml
src/main/resources/notes/ElasticSearch/: es.md
src/main/resources/notes/OAuth2/: OAuth2.txt
src/main/resources/notes/OO/: DesignPattern.txt
src/main/resources/notes/RocketMQ/: run.txt
src/main/resources/notes/RocketMQ/cluster-2m-noslave/: broker-a.properties  broker-b.properties  namesrv-a.properties  namesrv-b.properties  run.txt
src/main/resources/notes/SpringBoot/: actuator.txt  boot.md  security.txt
src/main/resources/notes/SpringCloud/: eureka.txt  nacos.md
src/main/resources/notes/bootAndCloud/: boot.txt  eureka.txt
src/main/resources/notes/elasticSearch/: es.txt
src/main/resources/notes/git/: git.txt
src/main/resources/notes/gradle/: gradle.md
src/main/resources/notes/java/: JVM_args.txt  Jconsole_config.txt  dump.txt  gc.md  jmx.md  linux 安装 jdk.txt
src/main/resources/notes/java/cloud/: properties.txt
src/main/resources/notes/life/: life.txt  plan.txt
src/main/resources/notes/linux/: cmd.txt  point.txt  问题排查.txt
src/main/resources/notes/maven/: maven.txt
src/main/resources/notes/mybatis/: mybatisPractice.txt
src/main/resources/notes/mysql/: DDL.md  DML.md  centos7安装mysql5.7.tar.gz.txt  centos7安装mysql8.tar.xz.txt  my.cnf  mysql.md  sql优化.txt  windows安装mysql5.7 zip.txt  windows安装mysql8 zip.txt  常用DDL.txt  常用DML.txt
src/main/resources/notes/redis/: cmd.txt  redis.md  redis.txt
src/main/resources/notes/windows/: cmd.txt
src/main/resources/notes/work/: pit.txt
src/main/resources/notes/心与月/: HearAndMoon.md
src/main/resources/other/: BreakingTheHabit.txt  load.properties
src/main/resources/spring/: spring.xml
src/main/resources/websocket/: websocket.html
(+246 files in other folders)
