官网：http://rocketmq.apache.org/

第一步 跑起来

1.下包安装
2.修改启动内存配置(runserver.sh,runbroker.sh)，不然我一个小小的ECS跑不起来(2G,4G,8G太多了)
3.修改conf/broker.conf 添加 brokerIP1 = 你的服务器IP 例：brokerIP1 = 121.40.250.223
4.启动server nohup sh bin/mqnamesrv -n 121.40.250.223:9876 &
5.启动broker nohup sh bin/mqbroker -n 121.40.250.223:9876 -c conf/broker.conf autoCreateTopicEnable=true &
6.本机(linux)测试一下 export NAMESRV_ADDR=121.40.250.223:9876
  sh bin/tools.sh org.apache.rocketmq.example.quickstart.Producer
7.代码调用测试一下(照抄官网代码)
8.关闭 sh bin/mqshutdown broker
  sh bin/mqshutdown namesrv
