jdbc.driver=com.mysql.jdbc.Driver
prod.jdbc.url=jdbc:mysql://localhost:3366/finance?useUnicode=true&characterEncoding=utf-8
prod.jdbc.username=aa
prod.jdbc.password=bb
test.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
test.jdbc.username=kiya
test.jdbc.password=liuli