jdbc.driver=com.mysql.jdbc.Driver

prod.jdbc.url=jdbc:mysql://mysql-internet-cn-north-1-.rds.jdcloud.com:3306/platform?useUnicode=true&characterEncoding=utf-8
prod.jdbc.username=aa
prod.jdbc.password=bb

test.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
test.jdbc.username=root
test.jdbc.password=liuli